{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.175,1443;Database=netcore_api;User Id=sa;Password=ilikepies!1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
